{
  "cSpell.words": [
    "antfu",
    "Attributify",
    "commitlint",
    "EDITMSG",
    "escaperegexp",
    "IIFE",
    "kolorist",
    "nprogress",
    "nuxt",
    "rspack",
    "tailwindcss",
    "Tsup",
    "Windi",
    "windicss",
    "withtypes"
  ],
  "eslint.experimental.useFlatConfig": true
}
